filter {
  if [type] in ["spark-app","spark-driver", "spark-worker"] {
    grok {
      match => { "message" => [ "\s*%{WORD:level}\s+(?<logtime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+%{JAVACLASS:srcclass}:\s+%{GREEDYDATA:data}", "\s*%{WORD:level}\s+(?<logtime>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2})\s+%{JAVACLASS:srcclass}(?::\d+)? -\s+%{GREEDYDATA:data}", "\s*%{WORD:level}\s+(?<logtime>\d{2}:\d{2}:\d{2})\s+%{DATA:srcclass}\s+%{GREEDYDATA:data}"] }
      add_field => [ "received_at", "%{@timestamp}" ]
    }
    date {
      match => [ "logtime", "YYYY-MM-dd HH:mm:ss", "HH:mm:ss" ]
    }
  }
}

